=> [[32m#<Book:0x00007f7d01af8568[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m13[0m:[1;34m48[0m:[1;35m58.989858000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m13[0m:[1;34m48[0m:[1;35m58.989858000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f7d01af8428[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m13[0m:[1;34m51[0m:[1;35m15.712677000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m13[0m:[1;34m51[0m:[1;35m15.712677000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f7d01af8360[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m15[0m:[1;34m01[0m:[1;35m53.660578000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m15[0m:[1;34m01[0m:[1;35m53.660578000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f7d01af8298[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m15[0m:[1;34m14[0m:[1;34m05[0m.[1;37;41m380233000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m15[0m:[1;34m14[0m:[1;34m05[0m.[1;37;41m380233000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f7d01af81d0[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mr[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mt[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m03[0m:[1;34m28[0m:[1;35m50.382169000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m03[0m:[1;34m28[0m:[1;35m50.382169000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f7d01af8108[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mrailsã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mrails cã«ã¤ã„ã¦[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m03[0m:[1;34m50[0m:[1;35m37.931654000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m03[0m:[1;34m50[0m:[1;35m37.931654000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
